protobuf-codegen/proto/net.proto

syntax = "proto3";

package flare.net;

option go_package = "github.com/flare/net;net";
option java_multiple_files = true;
option java_package = "flare.net";
//设备平台
enum Platform {
	UNKNOWN = 0;
	IOS = 1;
	ANDROID = 2;
	WINDOWS = 3;
	OSX = 4; //mac os
	WEB = 5; //网页
	MINI_WEB = 6; //迷你web
	LINUX = 7; //Linux设备
	APAD = 8; //安卓平板
	IPAD = 9; //苹果平板
}
// 消息标识符
enum Command {
	CMD_UNKNOWN = 0;
	// 系统命令 (1-9)
	PING = 1; // ping
	PONG = 2; // pong
	LOGIN = 3; // 登录
	LOGIN_OUT = 4; // 退出登录
	SET_BACKGROUND = 5; // 设置后台运行
	SET_LANGUAGE = 6; // 语言设置
	KICK_ONLINE = 7; // 强制用户下线
	CLOSE = 8; // 链接关闭

	// 客户端命令 (10-29)
	CLIENT_SEND_MESSAGE = 10; // 客户端发送消息
	CLIENT_PULL_MESSAGE = 11; // 客户端拉取消息
	CLIENT_REQUEST = 12; // 客户端发送请求
	CLIENT_ACK = 13; // 客户端确认接收

	// 服务端命令 (30-49)
	SERVER_PUSH_MSG = 30; // 服务端推送消息
	SERVER_PUSH_CUSTOM = 31; // 服务端推送自定义消息
	SERVER_PUSH_NOTICE = 32; // 服务端推送通知
	SERVER_PUSH_DATA = 33; // 服务端推送数据
	SERVER_ACK = 34; // 服务端确认接收
}
// 消息响应码
enum ResCode {
	SUCCESS = 0; //成功
	DECODE_ERR = 1; //消息内容解码错误
	ENCODE_ERR = 2; //消息内容编码错误
	ARGS_ERR = 3; //参数错
	NOT_FOUND_HANDLER = 4; //找不到处理方法
	INTERNAL_SERVICE_ERR = 5; //消息发送失败
	SEND_ERR = 6; //发送失败
	BUSINESS_ERR = 7; //业务错误
	CONNECTION_ERROR = 8; //连接错误
	INVALID_COMMAND = 9; //无效命令
	UNAUTHORIZED = 10; //未授权
}

// 请求消息
message Message {
	Command command = 1; //命令
	bytes data = 2; //消息体
	string cient_id = 3; //客户端消息id
}

// 响应消息
message Response {
	int32 code = 1;
	string message = 2;
	bytes data = 3;
}
